VITE_MAPBOX_TOKEN=pk.eyJ1Ijoid29vaml5ZW9uZyIsImEiOiJjbWg0eDhpcnowMXBnMmtzNXJ4dGF5cjdpIn0.wP9IjmcVC0EBTPyJGRuthw
MONGO_URI="mongodb+srv://bambxxz1e:0121@mountain.oait2kg.mongodb.net/?appName=Mountain"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=0121
MYSQL_DB=mithon2025
